{"name":"Orbyte Platform","short_name":"Orbyte","description":"Document workflow automation platform","start_url":"/","display":"standalone","background_color":"#f5f6fa","theme_color":"#1f2937","lang":"en","scope":"/","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
